<!doctype html>
<html lang="en">
  <head>
    <title>Cash Register</title>
  </head>

  <style>
    #BannerSpace {
    height: 60px;
    opacity: 0%;
    }
    #Bar {
    width: 70%;
    margin: 0 auto;
    background-color: rgba(0,0,0,.5);
    height: 1130px;
    position: static;
    color: #fff;
    }
    #BannerBar {
    width: 500px;
    margin: 0 auto;
    background-color: rgba(0,0,0,.5);
    height: 390px;
    position: static;
    color: white;
    opacity: 100%;
    }
    #BannerBar2 {
    width: 500px;
    margin: 0 auto;
    background-color: rgba(0,0,0,.5);
    height: 280px;
    position: static;
    color: white;
    opacity: 100%;
    }
    table, th, td {
        padding: 3px;
        text-align: left;
        text-align: center;
    }
    th, td {
        width: 6%;
        border: 1px solid black;
    }
    button{
        width: 100px;
        height:40px;
    }
    #buttoninput {
        text-align: center;
        margin: auto;
        display: block;
        justify-content: center;
        width: 480px;
    }
  </style>

 <body>
   <main role="main">
     <div id=BannerSpace></div>
       <form method="GET"  action="">
       <div id=BannerBar>
         <feildset class="jumbotron text-center">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
                <tr>
                {% for product in products %}
                    <td>
                        {{ product }}
                    </td>
                {% endfor %}
                </tr>
            </table>
          </feildset>
        </div>

        <div id=BannerBar2>
          <feildset class="jumbotron text-center">
            <input id="buttoninput" name="textbox"/>
            <table>
                <tr>
                    <th>
                        <button type="button" id= "button1" name="button1">1</button>
                    </th>
                    <th>
                        <button type="button" id= "button2" name="button2">2</button>
                    </th>
                    <th>
                        <button type="button" id= "button3" name="button3">3</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button type="button" id= "button4" name="button4">4</button>
                    </th>
                    <th>
                        <button type="button" id= "button5" name="button5">5</button>
                    </th>
                    <th>
                        <button type="button" id= "button6" name="button6">6</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button type="button" id= "button7" name="button7">7</button>
                    </th>
                    <th>
                        <button type="button" id= "button8" name="button8">8</button>
                    </th>
                    <th>
                        <button type="button" id= "button9" name="button9">9</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button type="button" id= "button0" name="button0">0</button>
                    </th>
                    <th>
                        <action></action>
                        <button type="submit" id= "enter" name="enter" value="enter" >Enter</button>
                    </th>
                    <th>
                        <action></action>
                        <button type="submit" id= "delete" name="delete" value="delete">Delete</button>
                    </th>
                </tr>
                <tr>
                    <th>
                    </th>
                    <th>
                        <button ID="SubmitID" OnClick="Submit" Text="Submit" value="Submit">Submit</button>
                    </th>
                    <th> 
                    </th>
                </tr>
            </table>
            <script>
                document.getElementById("button1").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "1";
                });
                document.getElementById("button2").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "2";
                });
                document.getElementById("button3").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "3";
                });
                document.getElementById("button4").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "4";
                });
                document.getElementById("button5").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "5";
                });
                document.getElementById("button6").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "6";
                });
                document.getElementById("button7").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "7";
                });
                document.getElementById("button8").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "8";
                });
                document.getElementById("button9").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "9";
                });
                document.getElementById("button0").addEventListener("click", () =>{
                    document.getElementById("buttoninput").value += "0";
                });
            </script>
          </feildset>
        </div>
      </form>
   </main> 
 </body> 
</html>